{
  "installed_packages":
  [
    "Abacus",
    "Better CoffeeScript",
    "Bower",
    "CoffeeCompile",
    "ColorPicker",
    "Cucumber",
    "EditorConfig",
    "Emmet",
    "FileDiffs",
    "GhostText",
    "Gist",
    "GitGutter",
    "Grunt",
    "Handlebars",
    "LineEndings",
    "Markdown Preview",
    "Mediawiker",
    "MoveTab",
    "Puppet",
    "SCSS",
    "SideBarEnhancements",
    "SublimeJEDI",
    "SublimeLinter",
    "SublimeLinter-coffee",
    "SublimeLinter-contrib-perl",
    "SublimeLinter-contrib-puppet",
    "SublimeLinter-pep8",
    "SublimeLinter-rubocop",
    "TrailingSpaces"
  ]
}
