[
{ "keys": ["super+space"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
{ "keys": ["ctrl+space"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
{ "keys": ["f8"], "command": "next_color_scheme" },
{ "keys": ["shift+f8"], "command": "previous_color_scheme" },
{ "keys": ["super+k", "super+s"], "command": "format_sql" },
{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap"},
{ "keys": ["ctrl+alt+f"], "command": "use_it" }
]
