" Editing
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-git'
Bundle 'junegunn/limelight.vim'

Plugin 'editorconfig/editorconfig-vim'
Plugin 'PreserveNoEOL'

Plugin 'tpope/vim-speeddating'
Plugin 'jceb/vim-orgmode'

" Wrappers
Bundle 'tpope/vim-tbone'
Bundle 'tpope/vim-fugitive'

" File Opening
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'scrooloose/nerdtree'

" Completion
Bundle 'Valloric/YouCompleteMe'

" Version Control
Bundle 'airblade/vim-gitgutter'

" Building
Bundle 'tpope/vim-dispatch'

" Syntax
Bundle 'eiginn/iptables-vim'
Bundle 'chase/vim-ansible-yaml'

" Theming
Bundle 'altercation/vim-colors-solarized'

" Misc
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-notes'

Plugin 'ryanss/vim-hackernews'
