{
	"installed_packages":
	[
		"Abacus",
		"Better CoffeeScript",
		"Bower",
		"Can I Use",
		"CheerfullyDark",
		"CoffeeCompile",
		"ColorPicker",
		"Cucumber",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GhostText",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"Grunt",
		"Gutter Color",
		"Handlebars",
		"Less Tabs",
		"LineEndings",
		"Markdown Preview",
		"Mediawiker",
		"MoveTab",
		"OmniMarkupPreviewer",
		"Origami",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-pep8",
		"SublimeLinter-rubocop",
		"Super Calculator",
		"TabsExtra",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
