CDROMREADERSYNTAX=cdparanoia
CDPARANOIAOPTS="-z"
CDDBMETHOD=musicbrainz
OUTPUTTYPE=flac
#OUTPUTDIR="$HOME/Music"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'

EJECTCD=y
MAXPROCS=8

mungefilename ()
{
       echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \’\"\?\[:cntrl:\]

}
