[user]
  name = Lewis Eason
  email = me@lewiseason.co.uk
  signingkey = 465C30A9

[core]
  repositoryformatversion = 0
  filemode = true
  editor = vim
  bare = false
  logallrefupdates = true
  attributesfile = ~/.gitattributes

[alias]
  # Will change `git git X` into `git X`
  git = !git
  extstatus = status --porcelain -u

  # For use with semver/semver2 gem
  semtag = !git tag -a $(semver tag) -m \"Version $(semver tag\"
  semcommit = !git add .semver && git commit -m \"`semver format 'Version %M.%m.%p%s'`\" && git tag -a `semver tag` -m `semver`

[pull]
  rebase = true

[push]
  default = current

[color]
  ui = true

[url "git@github.com"]
  # So you can `git clone github:foo/bar`
  insteadOf = "github"

[url "git@bitbucket.org"]
  insteadOf = "bitbucket"

# http://tbaggery.com/2010/10/24/reduce-your-rails-schema-conflicts.html
[merge "railsschema"]
  name = Rails Database Schema
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"

