[user]
  name = Lewis Eason
  email = me@lewiseason.co.uk
  signingkey = 465C30A9

[core]
  repositoryformatversion = 0
  filemode = true
  editor = vim
  bare = false
  logallrefupdates = true
  attributesfile = ~/.gitattributes
  excludesfile = ~/.gitignore

[help]
  autocorrect = 5

[alias]
  # Will change `git git X` into `git X`
  git = !git
  extstatus = status --porcelain -u

  # Pretty logging (use -p to specify a path)
  lg = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\n--abbrev-commit --date=relative

  # For use with semver/semver2/yavm gem
  semtag = !git tag -a $(version tag) -m \"Version $(version)\"
  semcommit = !git add $(version files) && git commit -m \"Version `version`\" && git semtag

  whatthecommit = !git commit -m "$(curl http://whatthecommit.com/index.txt)"

[credential]
  helper = cache --timeout=10800

[merge]
  summary = true

[pull]
  rebase = true

[push]
  default = current

[color]
  ui = true

[sendemail]
  smtpserver = "mail.eason.io"
  smtpuser = "leason"
  smtpencryption = "tls"

[url "git@github.com"]
  # So you can `git clone github:foo/bar`
  insteadOf = "github"

[url "git@bitbucket.org"]
  insteadOf = "bitbucket"

# http://tbaggery.com/2010/10/24/reduce-your-rails-schema-conflicts.html
[merge "railsschema"]
  name = Rails Database Schema
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"

