# UTF-8
set -g utf8
set-window-option -g utf8 on
# Better colours
set -g default-terminal 'screen-256color'
set -g status-bg '#232323'
set -g status-fg '#aaaaaa'

# Use Ctrl+A (be careful, screen users)
unbind C-b
set -g prefix C-a

bind-keys -n C-Tab next-window
bind-keys -n C-S-Tab previous-window

# Start window index at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Compact window numbers when a window is closed
set -g renumber-windows on

# More history
set -g history-limit 50000

# Use powerline (pip install powerline-status)
run-shell "powerline-daemon -q"
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
