# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 1
set -g automatic-rename-format "#{s/zsh//:pane_current_command}"
set-option -g default-shell /bin/zsh

# set -g default-terminal 'screen-256color'
set-option -g mouse off

# Clipboard management
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi V send -X rectangle-toggle

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi y
bind -T copy-mode-vi Enter send -X copy-pipe "xclip -i -sel clipboard"
bind -T copy-mode-vi y send -X copy-pipe "xclip -i -sel clipboard"

unbind ]
bind ] run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"
bind p run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"

# Use Ctrl+A (be careful, screen users)
set -g prefix C-a

set-option -gw xterm-keys on

bind C-a send-prefix
bind C-e send-keys C-e

# Ctrl+PageUp/Dn to switch windows
# (it's possible in some terminal emulators to map Ctrl+Tab/Ctrl+Shift+Tab to
# these combinations)
bind -n C-PageUp   previous-window
bind -n C-PageDown next-window

# Pretty much all of these bindings clash horribly with the terminator bindings
bind -n C-o split-window -v -c "#{pane_current_path}"
bind -n C-e split-window -h -c "#{pane_current_path}"

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n C-t new-window -c "#{pane_current_path}"

bind u capture-pane \; save-buffer /tmp/active_tmux_buffer \; new-window -n urlview '$SHELL -c "urlview < /tmp/active_tmux_buffer && rm /tmp/active_tmux_buffer"'

# Send "~." on a newline to kill a hung SSH session
bind k send-keys Enter '~.' Enter

# reload config
bind r source-file ~/.tmux.conf

# Start window/pane index at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Compact window numbers when a window is closed
set -g renumber-windows on

# More history
set -g history-limit 5000000

# Show messages for longer so they're actually readable
set-option -g display-time 3000

# Appearance

# Statusbar
set -g status-style bg=default,default
set -g status-left "#{?client_prefix,#[bg=red]#[fg=brightwhite]#S,#[bg=brightwhite]#[fg=blue]#S}#[fg=default,bg=default] "
set -g status-right ""

# Session Title
set -g set-titles on
set -g set-titles-string "tmux: #W"

# Window Title
set-window-option -g window-status-style fg=green,bg=default,dim
set -g window-status-current-format "#I: #{=-15:?window_name,#{window_name},#{s/leason/~/:?pane_current_path,#{b:pane_current_path},}}"
set -g window-status-format "#I: #{=-15:?window_name,#{window_name},#{s/leason/~/:?pane_current_path,#{b:pane_current_path},}}"

# Active Window Title
set-window-option -g window-status-current-style fg=brightwhite,bg=green

# Pane Border
set-option -g pane-border-style fg=brightblue
set-option -g pane-active-border-style fg=black

# Message Text
set-option -g message-style bg=blue,fg=brightwhite

# Bell
set-window-option -g window-status-bell-style fg=brightwhite,bg=red
