! Load required extensions
URxvt.perl-ext-common: default,matcher,font-size,fullscreen

! When we receive a bell, notify the Window Manager using an ICCCM urgent hint
URxvt.urgentOnBell: true

! Launch shell as a login shell
URxvt*loginShell: true

! Do not copy trailing spaces
XTerm*TrimSelection: true

! Appearance
URxvt.font: xft:DejaVu Sans Mono:pixelsize=10
!URxvt.font: xft:Monospace:size=8
URxvt.cursorColor: LightGreen
URxvt*scrollBar: false

! keybind: tmux window switching (Ctrl+PageUp/PageDown)
URxvt.keysym.Control-Shift-ISO_Left_Tab: \033[5;5~
URxvt.keysym.Control-Tab: \033[6;5~

! keybind: Clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-M-c: builtin-string:
URxvt.keysym.C-M-v: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! These might not be required, but some guides suggest them
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
URxvt.keysym.C-S-0x63: eval:selection_to_clipboard
URxvt.keysym.C-S-0x76: eval:paste_clipboard

! keybind: Font Size
URxvt.keysym.Control-equal: font-size:increase
URxvt.keysym.Control-minus: font-size:decrease

! keybind: Fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

!! atelierdune.dark
!! special
!*.foreground:   #a6a28c
!*.background:   #20201d
!
!! black
!*.color0:       #20201d
!*.color8:       #7d7a68
!
!! red
!*.color1:       #d73737
!*.color9:       #d73737
!
!! green
!*.color2:       #60ac39
!*.color10:      #60ac39
!
!! yellow
!*.color3:       #cfb017
!*.color11:      #cfb017
!
!! blue
!*.color4:       #6684e1
!*.color12:      #6684e1
!
!! magenta
!*.color5:       #b854d4
!*.color13:      #b854d4
!
!! cyan
!*.color6:       #1fad83
!*.color14:      #1fad83
!
!! white
!*.color7:       #a6a28c
!*.color15:      #fefbec

! visibone alt. 2 by gutterslob
! special
*.foreground:   #cccccc
*.background:   #333333
*.cursorColor:  #cccccc

! black
*.color0:       #666666
*.color8:       #999999

! red
*.color1:       #cc6699
*.color9:       #ff99cc

! green
*.color2:       #99cc66
*.color10:      #ccff99

! yellow
*.color3:       #cc9966
*.color11:      #ffcc99

! blue
*.color4:       #6699cc
*.color12:      #99ccff

! magenta
*.color5:       #9966cc
*.color13:      #cc99ff

! cyan
*.color6:       #66cc99
*.color14:      #99ffcc

! white
*.color7:       #cccccc
*.color15:      #ffffff

