! Load required extensions
URxvt.perl-ext-common: default,matcher,font-size,fullscreen

! When we receive a bell, notify the Window Manager using an ICCCM urgent hint
URxvt.urgentOnBell: true

! Launch shell as a login shell
URxvt*loginShell: true

! Do not copy trailing spaces
*.TrimSelection: true

! Appearance
URxvt.font: xft:JetBrains Mono:pixelsize=20
URxvt.cursorColor: LightGreen
URxvt*scrollBar: false

! keybind:
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

! keybind: tmux window switching (Ctrl+PageUp/PageDown)
URxvt.keysym.Control-Shift-ISO_Left_Tab: \033[5;5~
URxvt.keysym.Control-Tab: \033[6;5~

! keybind: Clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-M-c: builtin-string:
URxvt.keysym.C-M-v: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! These might not be required, but some guides suggest them
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
URxvt.keysym.C-S-0x63: eval:selection_to_clipboard
URxvt.keysym.C-S-0x76: eval:paste_clipboard

! keybind: Font Size
URxvt.keysym.Control-equal: font-size:increase
URxvt.keysym.Control-minus: font-size:decrease

! keybind: Fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3
!
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

