tint2 &
sxhkd &

# Screen Blanking
xset s 1200 1200 &

# Notifications
(sleep 1 && dunst) &

# Volume Control
(sleep 1 && volumeicon) &

# Desktop Background
([ -f ~/Pictures/desktop.jpg ] && feh --bg-scale ~/Pictures/desktop.jpg) &

(xmodmap -e "keysym KP_End = KP_1" \
        -e "keysym KP_Down = KP_2" \
        -e "keysym KP_Next = KP_3" \
        -e "keysym KP_Left = KP_4" \
        -e "keysym KP_Begin = KP_5" \
        -e "keysym KP_Right = KP_6" \
        -e "keysym KP_Home = KP_7" \
        -e "keysym KP_Up = KP_8" \
        -e "keysym KP_Prior = KP_9" \
        -e "keysym KP_Insert = KP_0" \
        -e "keysym KP_Delete = KP_Decimal"
) &
