" :PlugInstall
" :UpdateRemotePlugins

" Completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'         " Python
Plug 'fishbullet/deoplete-ruby'    " Ruby
Plug 'fszymanski/deoplete-emoji'   " Emoji

" Ctrl-P
Plug 'ctrlpvim/ctrlp.vim'

" Editing
Plug 'editorconfig/editorconfig-vim'
Plug 'vim-scripts/PreserveNoEOL'

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'

" Languages and Syntax
Plug 'tpope/vim-rails'
Plug 'chase/vim-ansible-yaml'

" Tools
"Plug 'tpope/vim-bundler'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-dispatch'

" Themes
Plug 'dracula/vim'
