{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	// "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 9.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"mouse_wheel_switches_tabs": true,
	"rulers":
	[
		72,
		79,
		120
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	// "theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
